NEXT_PUBLIC_GOOGLE_CLIENT_ID=710412300912-dft5gs3kocr9el4temggad2fvom9m4b6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://nckh-vlu.vercel.app
NEXTAUTH_SECRET=9TCKWyCCXzkj7LMKLx1E1Z1db7v26U5Nc4mHCLY1bLk
NEXT_PUBLIC_API_BACKEND_DOMAIN=https://dvds-park-with-tragedy.trycloudflare.com